/* 1. CSS Custom Properties (Variables) */
:root {
    --white: #ffffff;
    --black: #000000;
    --gold: #d69e3d;
    --dark-brown: #966f2c;
    --bg-page: #f3f0e9;
    --font-heading: 'Lato', sans-serif;
    --font-body: 'Karla', sans-serif;
    --max-width: 1200px;
}

/* 2. Base Styles */
body {
    background-color: var(--bg-page);
    font-family: var(--font-body);
    color: var(--black);
    margin: 0;
    line-height: 1.6;
}

/* 3. Accessibility: Skip Link */
.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--dark-brown);
    color: var(--white);
    padding: 8px;
    z-index: 100;
}
.skip-link:focus { top: 0; }

/* 4. Animation Keyframes */
@keyframes fadeInHero {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* 5. Mobile-First Layout */
.container {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 1rem;
}

/* Complex selector: Direct child */
header > nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

/* Complex selector: Descendant */
header nav ul li a {
    text-decoration: none;
    color: var(--black);
    font-family: var(--font-heading);
    transition: color 0.3s ease;
}

.hero-section {
    animation: fadeInHero 1.5s ease-out;
    text-align: center;
    padding: 3rem 0;
}

/* Grid for "What We Offer" */
.features-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

/* Complex selector: :nth-child */
.features-container > div:nth-child(even) {
    border-top: 2px solid var(--gold);
    border-bottom: 2px solid var(--gold);
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    background-color: var(--dark-brown);
    color: var(--white);
    text-decoration: none;
    font-family: var(--font-body);
    transition: background-color 0.3s ease, transform 0.2s;
}

/* Hover/Focus States */
.btn:hover, .btn:focus {
    background-color: var(--gold);
    transform: scale(1.05);
}

/* 6. Media Queries (Breakpoints) */
/* Tablet */
@media (min-width: 768px) {
    .features-container {
        grid-template-columns: repeat(2, 1fr);
    }
    h1 { font-size: 3rem; }
}

/* Desktop */
@media (min-width: 1024px) {
    .features-container {
        grid-template-columns: repeat(3, 1fr);
    }
    h1 { font-size: 3.875rem; }
}